DJANGO_SECRET_KEY=

DEBUG=
DJANGO_ALLOWED_HOSTS=

# for runserver
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# for docker compose
HOST=
PORT=

LANGUAGE_CODE=
TIME_ZONE=

ADMIN_EMAIL=
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_ROLE=
ADMIN_PASSWORD=